{
  "name": "kadamwhite/artgallery",
  "description": "A WordPress plugin providing useful data structures & blocks for displaying artwork online",
  "require-dev": {
    "humanmade/coding-standards" : "dev-master"
  },
  "minimum-stability": "dev"
}
